[Encrypty]
# true开启加密，false 为关闭
encrypty=false
# 加密密钥，如 qwer1234
encryptyPWD=@ByteArray(qwer1234)
# true开启lvm逻辑卷安装（不常用），false 为非逻辑卷安装（常用）
lvm=false


[config]
# 自动登陆，0 为不自动登录
autologin=0
# 自动安装，不用改动
automatic-installation=1

# 全盘安装指定设备，默认为/dev/sda,若需指定安装设备，将/dev/sda替换成指定设备名即可;
# （推荐）若不填磁盘设备名（将下面设备名/dev/sda去掉），系统会默认选择合适磁盘安装。默认磁盘优先级：先最大nvme盘，再最大固态sdX盘，最后最大机械sdX盘
devpath=
# 使用 swapfile 替代swap分区，false 为不使用 swapfile，990/9A0 使用swapfile
enable-swapfile=false
# 出厂备份，0 为不出厂备份
factory-backup=0
# 主机名，仅包含字母、数字、下划线和连接符，长度不超过 64
hostname=kylin-pc
# 语言，默认为中文
language=zh_CN
# 密码，默认为 qwer1234，至少 8 位，至少包含两类字符
password=@ByteArray(qwer1234)
#配置安装完成是否重启。1表示重启，0表示关机
reboot=1
# 时区，默认上海
timezone=Asia/Shanghai
# 用户名、全名，小写字母开头，且仅包含字母、数字、下划线和短横线，长度不超过 32
username=kylin

#配置单独数据盘，若不填表示不配置；若填写具体磁盘设备名，如/dev/sda,表示将磁盘/dev/sda设置为系统的数据盘；
#若填auto，表示自动选择系统数据盘，会默认选择一块磁盘作为系统的数据盘；若系统只有一块盘，默认无单独的数据盘
#默认磁盘优先级：先最大nvme盘，再最大固态sdX盘，最后最大机械sdX盘（在选取系统盘后，剩下的磁盘中选择）
data-device=

#是否走oobe流程,false为不走oobe流程,true为oobe流程,其中审核模式必须走oobe流程
oem-config=false

# 保留用户数据安装(保留的是系统data分区下的数据),true为保留数据安装,false为不保留数据安装
data-unformat=false

# 预安装软件配置清单,软件包名用逗号分隔,前后不要使用引号
#PreinstallApps=wps-office,sc-reader



#以下主要用于自动安装的自定义分区和双系统需求，若无此需求，下面的配置无需改动
[custompartition]

# true为开启全盘安装的自定义分区，false为关闭。
# 自定义分区安装，不支持加密安装、逻辑卷分区安装和保留用户数据安装,需要确认上面选项"encrypty=false""lvm=false""data-unformat=false"
# 其中自动安装需要在grub.cfg中增加automatic参数
disk-custom=false

# true为格式化整块磁盘,false为不格式化整块磁盘,不格式化磁盘主要用于安装第二个系统。
format-disk=true

# 系统偏移安装,可以根据需要，对系统在磁盘的起始位置进行设置。单位为MB，默认为1MB，且最小不能小于1MB
# 安装第二个系统时，需根据第一个系统占用磁盘大小，合理设置偏移安装的起始位置
kos-start=1
# 预留磁盘末尾空间安装，0表示不预留(默认),可以根据需要，对磁盘末尾的空间进行预留。单位为MB，最小不能小于1MB
kos-end=0

#  自定义分区清单。请将所需的分区名称填入下面的双引号内，分区之间请用“;”隔开(双引号和“;”均为英文输入格式)。
#  下面分区的前后顺序，表示新装系统分区的顺序，可以根据需要进行调整。如下所示，efi、boot、root分别为系统的第一、二、三分区。
custom-partitions="efi;boot;root;backup;data;swap;"

# 自定义分区设置格式。custom-XXX中XXX为上面自定义的分区名称。fs=分区格式;mount=挂载点;size=分区大小,单位为MB;
# 请将分区格式、挂载点和大小填入下面的双引号内，之间用“;”隔开(双引号和“;”均为英文输入格式)。
custom-XXX="fs=***;mount=***;size=***;"

# efi分区。默认格式为fat32; 挂载点为/boot/efi; 大小建议在0.5~2g之间，设置单位为MB; default表示默认大小（512MB）
custom-efi="fs=fat32;mount=/boot/efi;size=default;"
# boot分区。默认格式为ext4; 挂载点为/boot; 大小建议在0.5~2g之间，设置单位为MB;default表示默认大小（2048MB）
custom-boot="fs=ext4;mount=/boot;size=default;"
# 系统根分区。默认格式为ext4; 挂载点为/; 大小,建议不小于25g，设置单位为MB;default表示默认大小（根据磁盘空间会自动分配大小）
custom-root="fs=ext4;mount=/;size=default;"
# backup分区。默认格式为ext4; 挂载点为/backup; 大小设置单位为MB;default表示默认大小（根据磁盘空间会自动分配大小）
custom-backup="fs=ext4;mount=/backup;size=default;"
# data分区。默认格式为ext4; 挂载点为/data; 大小设置单位为MB;default表示默认大小（根据磁盘空间会自动分配大小）
custom-data="fs=ext4;mount=/data;size=default;"
# swap分区。默认格式为linux-swap; 挂载点为[swap]; 大小,建议不小于机器内存大小的1.2倍。default表示默认大小（根据磁盘空间会自动分配大小）
custom-swap="fs=linux-swap;mount=[swap];size=default;"





# 自动安装，下面的配置不用改动
bootloader=/dev/sda ATA ST1000DM003-1SB1
partitions="/boot/efi:/dev/sda1;/:/dev/sda7;linux-swap:/dev/sda5;"

[setting]
EnableSwap=false
FileSystem="ext4;ext3;fat32;xfs;btrfs;kylin-data;efi;linux-swap;unused"
FileSystemBoot="ext4;vfat"
PartitionMountedPoints=";/;/boot;/backup;/tmp"

[specialmodel]
computer="mips64el/loongson-3;loongsonarch64/generic"
