<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AUTO</class>
 <widget class="QWidget" name="AUTO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="CheckBox" name="CheckBox_Cfg">
       <property name="minimumSize">
        <size>
         <width>29</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>加载应答文件：</string>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEdit" name="LineEdit_Import">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>加载应答文件后，下面配置功能关闭</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PrimaryToolButton" name="PrimaryToolButton_Import">
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="Group_Encrypty">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="title">
      <string>加密配置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="CheckBox" name="CheckBox_Encrypty">
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>开启加密</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CheckBox" name="CheckBox_Lvm">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>LVM逻辑卷安装</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="BodyLabel" name="BodyLabel_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>加密密钥：</string>
          </property>
          <property name="buddy">
           <cstring>LineEdit_EncryptyPWD</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="LineEdit_EncryptyPWD">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>qwer1234</string>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="Group_UserConfig">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="title">
      <string>用户配置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="BodyLabel" name="BodyLabel_5">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>用户名：</string>
          </property>
          <property name="buddy">
           <cstring>LineEdit_UserName</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="LineEdit_UserName">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>kylin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel_6">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>密码：</string>
          </property>
          <property name="buddy">
           <cstring>LineEdit_UserPWD</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="LineEdit_UserPWD">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>qwer1234</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="BodyLabel" name="BodyLabel_7">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>全盘安装：</string>
          </property>
          <property name="buddy">
           <cstring>LineEdit_Devpath</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="LineEdit_Devpath">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>空(推荐) | /dev/sdx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="BodyLabel">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>数据盘：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="LineEdit_DateDevicePath">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>33</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>33</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>空(推荐) | auto | /dev/sdx</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="CheckBox" name="CheckBox_Reboot">
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>安装后重启</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="CheckBox" name="CheckBox_Backup">
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>出厂备份</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="CheckBox" name="CheckBox_swapfile">
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>swapfile(990/9A0)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="CheckBox" name="CheckBox_Oobe">
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>oobe流程</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="CheckBox" name="CheckBox_unformat">
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>33</height>
           </size>
          </property>
          <property name="text">
           <string>保留用户数据</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="Group_Config">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="title">
      <string>安装配置</string>
     </property>
     <widget class="CheckBox" name="CheckBox_Autologin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>93</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>自动登录</string>
      </property>
     </widget>
     <widget class="CheckBox" name="CheckBox_Automatic">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>93</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>自动安装</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="TextEdit" name="TextEdit_Custom">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>761</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI','Microsoft YaHei','PingFang SC','SimSun'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#b38cff;&quot;&gt;custom-partitions&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#82d99f;&quot;&gt;&amp;quot;efi;boot;root;backup;data;swap;&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#b38cff;&quot;&gt;custom-efi&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#82d99f;&quot;&gt;&amp;quot;fs=fat32;mount=/boot/efi;size=default;&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#b38cff;&quot;&gt;custom-boot&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#82d99f;&quot;&gt;&amp;quot;fs=ext4;mount=/boot;size=default;&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#b38cff;&quot;&gt;custom-root&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#82d99f;&quot;&gt;&amp;quot;fs=ext4;mount=/;size=default;&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#b38cff;&quot;&gt;custom-backup&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#82d99f;&quot;&gt;&amp;quot;fs=ext4;mount=/backup;size=default;&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#b38cff;&quot;&gt;custom-data&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#82d99f;&quot;&gt;&amp;quot;fs=ext4;mount=/data;size=default;&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#b38cff;&quot;&gt;custom-swap&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','Consolas','Courier New','monospace'; font-size:13px; color:#82d99f;&quot;&gt;&amp;quot;fs=linux-swap;mount=[swap];size=default;&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="CheckBox" name="CheckBox_Custom">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>自定义分区</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="PrimaryPushButton" name="PrimaryPushButton_ServiceNext">
       <property name="text">
        <string>下一步</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryToolButton</class>
   <extends>ToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
